{
  "dependencies": [
    "glm",
    "sdl3",
    {
      "name": "sdl3-image",
      "features": [
        "jpeg",
        "png"
      ]
    },
    {
      "name": "imgui",
      "features": [
        "opengl3-binding",
        "sdl3-binding"
      ]
    }
  ],
  "overrides": [
    {
      "name": "sdl3",
      "version": "3.2.26#0"
    },
    {
      "name": "glm",
      "version": "1.0.2#0"
    },
    {
      "name": "sdl3-image",
      "version": "3.2.4#0"
    },
    {
      "name": "imgui",
      "version": "1.91.9#0"
    }
  ]
}
